{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/",
      "permanent": true
    },
    {
      "source": "/docs/ru",
      "destination": "/docs/ru/",
      "permanent": true
    },
    {
      "source": "/:lang(en|ru)/place/moab-aa0b1d6",
      "destination": "/:lang/place/moab/",
      "permanent": true
    },
    {
      "source": "/:lang(en|ru)/place/moab-aa0b1d6/",
      "destination": "/:lang/place/moab/",
      "permanent": true
    },
    {
      "source": "/:lang(en|ru)/place/moab-aca767b",
      "destination": "/:lang/place/plains-of-moab/",
      "permanent": true
    },
    {
      "source": "/:lang(en|ru)/place/moab-aca767b/",
      "destination": "/:lang/place/plains-of-moab/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, no-cache"
        }
      ]
    },
    {
      "source": "/(sw.js|offline.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, no-cache"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/data/text-places.(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/((?!embed/).*)",
      "missing": [
        {
          "type": "query",
          "key": "embed"
        }
      ],
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "embed"
        }
      ],
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    },
    {
      "source": "/embed/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    }
  ]
}
